<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="PbLAYER_1inDetectorpos" x="0" y="0" z="12.199999999999999" unit="cm"/>
    <position name="VACUUMLAYER_2inDetectorpos" x="0" y="0" z="7.7150000000000007" unit="cm"/>
    <position name="HEXA_Si_1inACTIVELAYERpos" x="0" y="0" z="0" unit="cm"/>
    <position name="HEXA_Si_10x1inACTIVELAYERpos" x="15.899999999999999" y="9.1798692801150512" z="0" unit="cm"/>
    <position name="HEXA_Si_10x2inACTIVELAYERpos" x="15.9" y="-9.1798692801150459" z="0" unit="cm"/>
    <position name="HEXA_Si_10x3inACTIVELAYERpos" x="2.2484195060968027e-15" y="-18.359738560230099" z="0" unit="cm"/>
    <position name="HEXA_Si_10x4inACTIVELAYERpos" x="-15.899999999999995" y="-9.1798692801150583" z="0" unit="cm"/>
    <position name="HEXA_Si_10x5inACTIVELAYERpos" x="-15.900000000000007" y="9.179869280115037" z="0" unit="cm"/>
    <position name="HEXA_Si_10x6inACTIVELAYERpos" x="-2.0803562592726229e-14" y="18.359738560230099" z="0" unit="cm"/>
    <position name="ACTIVELAYER_1inDetectorpos" x="0" y="0" z="3.1650000000000009" unit="cm"/>
    <position name="PbLAYER_4inDetectorpos" x="0" y="0" z="-1.9349999999999992" unit="cm"/>
    <position name="ACTIVELAYER_10x1inDetectorpos" x="0" y="0" z="-7.0349999999999993" unit="cm"/>
    <position name="VACUUMLAYER_4inDetectorpos" x="0" y="0" z="-11.585000000000001" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
    <material name="Si" Z="14">
      <D unit="g/cm3" value="2.3296000000000001"/>
      <atom unit="g/mole" value="28.09"/>
    </material>
    <material name="Cu" Z="29">
      <D unit="g/cm3" value="8.9600000000000009"/>
      <atom unit="g/mole" value="63.545999999999999"/>
    </material>
    <material name="Pb" Z="82">
      <D unit="g/cm3" value="11.342000000000001"/>
      <atom unit="g/mole" value="207.19999999999999"/>
    </material>
  </materials>
  <solids>
    <box name="Detector" x="54.059999999999995" y="54.059999999999995" z="28.27" lunit="cm"/>
    <box name="PbLAYER0x1" x="54.059999999999995" y="54.059999999999995" z="3.8700000000000001" lunit="cm"/>
    <box name="VACUUMLAYER0x1" x="54.059999999999995" y="54.059999999999995" z="5.0999999999999996" lunit="cm"/>
    <box name="ACTIVELAYER0x1" x="54.059999999999995" y="54.059999999999995" z="4" lunit="cm"/>
    <polyhedra name="HEXA_Si0x1" startphi="0" deltaphi="360" numsides="6" aunit="deg" lunit="cm">
      <zplane z="-2" rmin="0" rmax="9.1798692801150494"/>
      <zplane z="2" rmin="0" rmax="9.1798692801150494"/>
    </polyhedra>
    <box name="PbLAYER0x3" x="54.059999999999995" y="54.059999999999995" z="6.2000000000000002" lunit="cm"/>
  </solids>
  <structure>
    <volume name="PbLAYER">
      <materialref ref="Pb"/>
      <solidref ref="PbLAYER0x1"/>
    </volume>
    <volume name="VACUUMLAYER">
      <materialref ref="Vacuum"/>
      <solidref ref="VACUUMLAYER0x1"/>
    </volume>
    <volume name="HEXA_Si">
      <materialref ref="Si"/>
      <solidref ref="HEXA_Si0x1"/>
    </volume>
    <volume name="ACTIVELAYER">
      <materialref ref="Vacuum"/>
      <solidref ref="ACTIVELAYER0x1"/>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_1inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x1inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x2inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x3inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x4inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x5inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x6inACTIVELAYERpos"/>
      </physvol>
    </volume>
    <volume name="PbLAYER0x2">
      <materialref ref="Cu"/>
      <solidref ref="PbLAYER0x3"/>
    </volume>
    <volume name="Detector">
      <materialref ref="Vacuum"/>
      <solidref ref="Detector"/>
      <physvol name="PbLAYER_1" copynumber="1">
        <volumeref ref="PbLAYER"/>
        <positionref ref="PbLAYER_1inDetectorpos"/>
      </physvol>
      <physvol name="VACUUMLAYER_2" copynumber="2">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_2inDetectorpos"/>
      </physvol>
      <physvol name="ACTIVELAYER_1" copynumber="1">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_1inDetectorpos"/>
      </physvol>
      <physvol name="PbLAYER_4" copynumber="4">
        <volumeref ref="PbLAYER0x2"/>
        <positionref ref="PbLAYER_4inDetectorpos"/>
      </physvol>
      <physvol name="ACTIVELAYER_1" copynumber="1">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_10x1inDetectorpos"/>
      </physvol>
      <physvol name="VACUUMLAYER_4" copynumber="4">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_4inDetectorpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="Detector"/>
  </setup>
</gdml>
