<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="PbLAYER_Typ1_1inCEE_Casset_Typ1pos" x="0" y="0" z="1.22" unit="cm"/>
    <position name="VACUUMLAYER_2inCEE_Casset_Typ1pos" x="0" y="0" z="0.77149999999999996" unit="cm"/>
    <position name="HEXA_Si_1inACTIVELAYERpos" x="0" y="0" z="0" unit="cm"/>
    <position name="HEXA_Si_10x1inACTIVELAYERpos" x="15.24" y="8.7988181024498946" z="0" unit="cm"/>
    <position name="HEXA_Si_10x2inACTIVELAYERpos" x="15.239999999999997" y="-8.7988181024498999" z="0" unit="cm"/>
    <position name="HEXA_Si_10x3inACTIVELAYERpos" x="2.1550888850890106e-15" y="-17.597636204899793" z="0" unit="cm"/>
    <position name="HEXA_Si_10x4inACTIVELAYERpos" x="-15.239999999999995" y="-8.7988181024499035" z="0" unit="cm"/>
    <position name="HEXA_Si_10x5inACTIVELAYERpos" x="-15.240000000000007" y="8.7988181024498839" z="0" unit="cm"/>
    <position name="HEXA_Si_10x6inACTIVELAYERpos" x="-1.9940018485103628e-14" y="17.597636204899793" z="0" unit="cm"/>
    <position name="ACTIVELAYER_3inCEE_Casset_Typ1pos" x="0" y="0" z="0.31649999999999995" unit="cm"/>
    <position name="PbLAYER_4inCEE_Casset_Typ1pos" x="0" y="0" z="-0.19350000000000006" unit="cm"/>
    <position name="ACTIVELAYER_5inCEE_Casset_Typ1pos" x="0" y="0" z="-0.70350000000000001" unit="cm"/>
    <position name="VACUUMLAYER_6inCEE_Casset_Typ1pos" x="0" y="0" z="-1.1585000000000001" unit="cm"/>
    <position name="CEE_Casset_Typ1_1inDetectorpos" x="0" y="0" z="3.2095000000000002" unit="cm"/>
    <position name="PbLAYER_Type2_1inCEE_Casset_Typ2pos" x="0" y="0" z="1.2200000000000002" unit="cm"/>
    <position name="VACUUMLAYER_20x1inCEE_Casset_Typ2pos" x="0" y="0" z="0.66150000000000009" unit="cm"/>
    <position name="ACTIVELAYER_30x1inCEE_Casset_Typ2pos" x="0" y="0" z="0.20650000000000007" unit="cm"/>
    <position name="PbLAYER_40x1inCEE_Casset_Typ2pos" x="0" y="0" z="-0.30349999999999994" unit="cm"/>
    <position name="ACTIVELAYER_50x1inCEE_Casset_Typ2pos" x="0" y="0" z="-0.81349999999999989" unit="cm"/>
    <position name="VACUUMLAYER_60x1inCEE_Casset_Typ2pos" x="0" y="0" z="-1.2685" unit="cm"/>
    <position name="CEE_Casset_Typ2_2inDetectorpos" x="0" y="0" z="0.27250000000000019" unit="cm"/>
    <position name="PbLAYER_Type3_1inCEE_Casset_Typ3pos" x="0" y="0" z="1.22" unit="cm"/>
    <position name="VACUUMLAYER_20x2inCEE_Casset_Typ3pos" x="0" y="0" z="0.49899999999999989" unit="cm"/>
    <position name="ACTIVELAYER_30x2inCEE_Casset_Typ3pos" x="0" y="0" z="0.043999999999999873" unit="cm"/>
    <position name="PbLAYER_40x2inCEE_Casset_Typ3pos" x="0" y="0" z="-0.46600000000000014" unit="cm"/>
    <position name="ACTIVELAYER_50x2inCEE_Casset_Typ3pos" x="0" y="0" z="-0.9760000000000002" unit="cm"/>
    <position name="VACUUMLAYER_60x2inCEE_Casset_Typ3pos" x="0" y="0" z="-1.431" unit="cm"/>
    <position name="CEE_Casset_Typ3_3inDetectorpos" x="0" y="0" z="-2.9369999999999998" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
    <material name="Si" Z="14">
      <D unit="g/cm3" value="2.3296000000000001"/>
      <atom unit="g/mole" value="28.09"/>
    </material>
    <material name="Cu" Z="29">
      <D unit="g/cm3" value="8.9600000000000009"/>
      <atom unit="g/mole" value="63.545999999999999"/>
    </material>
    <material name="Pb" Z="82">
      <D unit="g/cm3" value="11.342000000000001"/>
      <atom unit="g/mole" value="207.19999999999999"/>
    </material>
  </materials>
  <solids>
    <box name="Detector" x="51.815999999999995" y="51.815999999999995" z="9.2460000000000004" lunit="cm"/>
    <box name="CEE_Casset_Typ10x1" x="51.815999999999995" y="51.815999999999995" z="2.827" lunit="cm"/>
    <box name="PbLAYER_Typ10x1" x="51.815999999999995" y="51.815999999999995" z="0.38700000000000001" lunit="cm"/>
    <box name="VACUUMLAYER0x1" x="51.815999999999995" y="51.815999999999995" z="0.51000000000000001" lunit="cm"/>
    <box name="ACTIVELAYER0x1" x="51.815999999999995" y="51.815999999999995" z="0.40000000000000002" lunit="cm"/>
    <polyhedra name="HEXA_Si0x1" startphi="0" deltaphi="360" numsides="6" aunit="deg" lunit="cm">
      <zplane z="-0.0155" rmin="0" rmax="8.7988181024498964"/>
      <zplane z="0.0155" rmin="0" rmax="8.7988181024498964"/>
    </polyhedra>
    <box name="PbLAYER0x1" x="51.815999999999995" y="51.815999999999995" z="0.62" lunit="cm"/>
    <box name="CEE_Casset_Typ20x1" x="51.815999999999995" y="51.815999999999995" z="3.0470000000000002" lunit="cm"/>
    <box name="PbLAYER_Type20x1" x="51.815999999999995" y="51.815999999999995" z="0.60699999999999998" lunit="cm"/>
    <box name="CEE_Casset_Typ30x1" x="51.815999999999995" y="51.815999999999995" z="3.3719999999999999" lunit="cm"/>
    <box name="PbLAYER_Type30x1" x="51.815999999999995" y="51.815999999999995" z="0.93200000000000005" lunit="cm"/>
  </solids>
  <structure>
    <volume name="PbLAYER_Typ1">
      <materialref ref="Pb"/>
      <solidref ref="PbLAYER_Typ10x1"/>
    </volume>
    <volume name="VACUUMLAYER">
      <materialref ref="Vacuum"/>
      <solidref ref="VACUUMLAYER0x1"/>
    </volume>
    <volume name="HEXA_Si">
      <materialref ref="Si"/>
      <solidref ref="HEXA_Si0x1"/>
    </volume>
    <volume name="ACTIVELAYER">
      <materialref ref="Vacuum"/>
      <solidref ref="ACTIVELAYER0x1"/>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_1inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x1inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x2inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x3inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x4inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x5inACTIVELAYERpos"/>
      </physvol>
      <physvol name="HEXA_Si_1" copynumber="1">
        <volumeref ref="HEXA_Si"/>
        <positionref ref="HEXA_Si_10x6inACTIVELAYERpos"/>
      </physvol>
    </volume>
    <volume name="PbLAYER">
      <materialref ref="Cu"/>
      <solidref ref="PbLAYER0x1"/>
    </volume>
    <volume name="CEE_Casset_Typ1">
      <materialref ref="Vacuum"/>
      <solidref ref="CEE_Casset_Typ10x1"/>
      <physvol name="PbLAYER_Typ1_1" copynumber="1">
        <volumeref ref="PbLAYER_Typ1"/>
        <positionref ref="PbLAYER_Typ1_1inCEE_Casset_Typ1pos"/>
      </physvol>
      <physvol name="VACUUMLAYER_2" copynumber="2">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_2inCEE_Casset_Typ1pos"/>
      </physvol>
      <physvol name="ACTIVELAYER_3" copynumber="3">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_3inCEE_Casset_Typ1pos"/>
      </physvol>
      <physvol name="PbLAYER_4" copynumber="4">
        <volumeref ref="PbLAYER"/>
        <positionref ref="PbLAYER_4inCEE_Casset_Typ1pos"/>
      </physvol>
      <physvol name="ACTIVELAYER_5" copynumber="5">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_5inCEE_Casset_Typ1pos"/>
      </physvol>
      <physvol name="VACUUMLAYER_6" copynumber="6">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_6inCEE_Casset_Typ1pos"/>
      </physvol>
    </volume>
    <volume name="PbLAYER_Type2">
      <materialref ref="Pb"/>
      <solidref ref="PbLAYER_Type20x1"/>
    </volume>
    <volume name="CEE_Casset_Typ2">
      <materialref ref="Vacuum"/>
      <solidref ref="CEE_Casset_Typ20x1"/>
      <physvol name="PbLAYER_Type2_1" copynumber="1">
        <volumeref ref="PbLAYER_Type2"/>
        <positionref ref="PbLAYER_Type2_1inCEE_Casset_Typ2pos"/>
      </physvol>
      <physvol name="VACUUMLAYER_2" copynumber="2">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_20x1inCEE_Casset_Typ2pos"/>
      </physvol>
      <physvol name="ACTIVELAYER_3" copynumber="3">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_30x1inCEE_Casset_Typ2pos"/>
      </physvol>
      <physvol name="PbLAYER_4" copynumber="4">
        <volumeref ref="PbLAYER"/>
        <positionref ref="PbLAYER_40x1inCEE_Casset_Typ2pos"/>
      </physvol>
      <physvol name="ACTIVELAYER_5" copynumber="5">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_50x1inCEE_Casset_Typ2pos"/>
      </physvol>
      <physvol name="VACUUMLAYER_6" copynumber="6">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_60x1inCEE_Casset_Typ2pos"/>
      </physvol>
    </volume>
    <volume name="PbLAYER_Type3">
      <materialref ref="Pb"/>
      <solidref ref="PbLAYER_Type30x1"/>
    </volume>
    <volume name="CEE_Casset_Typ3">
      <materialref ref="Vacuum"/>
      <solidref ref="CEE_Casset_Typ30x1"/>
      <physvol name="PbLAYER_Type3_1" copynumber="1">
        <volumeref ref="PbLAYER_Type3"/>
        <positionref ref="PbLAYER_Type3_1inCEE_Casset_Typ3pos"/>
      </physvol>
      <physvol name="VACUUMLAYER_2" copynumber="2">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_20x2inCEE_Casset_Typ3pos"/>
      </physvol>
      <physvol name="ACTIVELAYER_3" copynumber="3">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_30x2inCEE_Casset_Typ3pos"/>
      </physvol>
      <physvol name="PbLAYER_4" copynumber="4">
        <volumeref ref="PbLAYER"/>
        <positionref ref="PbLAYER_40x2inCEE_Casset_Typ3pos"/>
      </physvol>
      <physvol name="ACTIVELAYER_5" copynumber="5">
        <volumeref ref="ACTIVELAYER"/>
        <positionref ref="ACTIVELAYER_50x2inCEE_Casset_Typ3pos"/>
      </physvol>
      <physvol name="VACUUMLAYER_6" copynumber="6">
        <volumeref ref="VACUUMLAYER"/>
        <positionref ref="VACUUMLAYER_60x2inCEE_Casset_Typ3pos"/>
      </physvol>
    </volume>
    <volume name="Detector">
      <materialref ref="Vacuum"/>
      <solidref ref="Detector"/>
      <physvol name="CEE_Casset_Typ1_1" copynumber="1">
        <volumeref ref="CEE_Casset_Typ1"/>
        <positionref ref="CEE_Casset_Typ1_1inDetectorpos"/>
      </physvol>
      <physvol name="CEE_Casset_Typ2_2" copynumber="2">
        <volumeref ref="CEE_Casset_Typ2"/>
        <positionref ref="CEE_Casset_Typ2_2inDetectorpos"/>
      </physvol>
      <physvol name="CEE_Casset_Typ3_3" copynumber="3">
        <volumeref ref="CEE_Casset_Typ3"/>
        <positionref ref="CEE_Casset_Typ3_3inDetectorpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="Detector"/>
  </setup>
</gdml>
